services:
  nestui-frontend-example:
    image: youssefkadaouiabbassi/nestui-frontend:master
    ports:
      - "4000:3000"
    environment:
      NODE_ENV: "production"
      NEXT_TELEMETRY_DISABLED: "1"
    command: ["npm", "start"]
