services:
  nestui-studio-example:
    image: youssefkadaouiabbassi/nestui-studio:${TAG}
    ports:
      - "4000:3000"
    environment:
      NODE_ENV: "production"
      NEXT_TELEMETRY_DISABLED: "1"
    command: ["npm", "start"]
